
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    client_max_body_size 200m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	server {
        listen  9099;
        server_name  10.10.4.225;
		
		#编码格式
        charset utf-8;
        #代理配置参数
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
        location /apis {
            proxy_pass   http://10.156.128.106:30169/;
        }
        location / {
            try_files $uri $uri/ /undwrt/index.html;
            root   /var/www/html/dist/;
            index  index.html index.htm;
        }
	}
	
}